
<!DOCTYPE html>
<html>
<head>
  <title>Vision</title>
 <link rel="stylesheet" href="file:///C:/Users/PC%20Boss/Documents/official%20website/home.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="menu">
<ul>

<li class="active"><a href="file:///C:/Users/PC%20Boss/Documents/official%20website/home.html#"><i class="fa fa-home"></i>Home</a></li>
<li><a href="#"><i class="fa fa-user"></i>About Us</a>
<div class="sub-menu-1">
<ul>
<li><a href="file:///C:/Users/PC%20Boss/Documents/official%20website/vision.html">Vision</a></li>
<li><a href="file:///C:/Users/PC%20Boss/Documents/official%20website/mission.html">Mission</a></li>

</ul>
</div>
</li>

<li><a href="#"><i class="fa fa-clone"></i>Lesson</a>
<div class="sub-menu-1">  
<ul>
<li><a href="file:///C:/Users/PC%20Boss/Documents/official%20website/introduction.html">Introduction</a></li>
<li class="hover-me"><a href="file:///C:/Users/PC%20Boss/Documents/official%20website/fundamental.html">Fundamentals</a> <i class="fa fa-angle-right"></i>

<div class="sub-menu-2">
  <ul>
<li><a href="file:///C:/Users/PC%20Boss/Documents/official%20website/control%20statements.html">Control Statements</a></li>
<li><a href="file:///C:/Users/PC%20Boss/Documents/official%20website/array.html">Array</a></li>

</ul>
</div>

</li>

</ul>
</div>
</li>

<li><a href="file:///C:/Users/PC%20Boss/Documents/official%20website/quiz.html"><i class="fa fa-edit"></i>Quiz</a>
<div class="sub-menu-1">  

</div></li>
<li><a href="file:///C:/Users/PC%20Boss/Documents/official%20website/contact.html"><i class="fa fa-address-card-o"></i>Contact</a></li>
</ul>
</div>

</style>

</body>
</html>
<h1>VISION</h1>
<br>
<h2>To be the best and efficient online learning environment for ICT Computer Programming students. </h2>
<style>

*
{
    padding: 0;
    margin: 0;
     
}

body
{
    background: black;
    background-size: 1200px;
 

  }

    h1 {
    text-align: center;
    background: rgba(255, 36, 0, 0.22);
        font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    color: white;
   border: 5px solid #1F456E;
  margin: 90px 40px 20px 40px;
  clear: both;
}
 
 

    h2 {
    text-align: center;
    background: rgba(255, 36, 0, 0.22);
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 10;
    color: white;
    border:5px solid #1F456E;
  margin: 90px 40px 20px 40px;
  clear: both;
  padding: 40px;
} 

</style>
</head>
<body>